body {
    margin: 0px;
    padding: 0px;
    font-family: 'Raleway', sans-serif;
    font-size: 1.3rem;
    max-width: 100%;
    overflow-x: hidden;
  }

  .navbar {
    position: fixed;
    width: 100%;
    min-height: 60px;
    top: 0px;
    background: #fff;
    align-items: center;
    z-index: 1;
  }

  .box_shadow {
    box-shadow: 0 2px 15px rgba(0,0,0,0.07);
  }

  .button {
    display: inline-block;
    background-color: rgba(106, 176, 76,1.0);
    padding: 0.375rem 0.75rem;
    border: 1px solid transparent;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1.1em;
  }

  main, aside {
    position: relative;
    top: 65px;
  }

  main {
    width: 90vw;
    margin: auto;
    margin-bottom: 40px;
  }

  section h2 {
    margin-top: 60px;
  }

  .navbar__container {
    width: 90vw;
    margin: auto;
  }

  .navbar__brand {
    max-width: 30px;
    max-height: 30px;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .navbar__brand__text {
    margin-left: 15px;
    font-size: 1.3rem;
    letter-spacing: 0.3rem;
    position: absolute;
    display: inline-block;
    top: 0px;
    font-weight: 500;
  }

  .navbar__items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    transition: max-height 0.5s ease-in-out;
    max-height: 1000px;
  }

  .navbar__items:first-child {
    margin-left: 0px;
  }

  .navbar__item {
    text-decoration: none;
    margin-top: 40px;
    color: black;
  }

  .navbar__item:first-child {
    margin-top: 0px;
  }

  .navbar__item:last-child {
    margin-bottom: 40px;
  }

  .navbar__item:hover {
    opacity: 0.5;
  }

  .navbar__toggler {
    position: absolute;
    display: inline-block;
    right: 0px;
    max-width: 30px;
    max-height: 30px;
    margin: 15px;
    color: black;
    border: 1px solid black;
    padding: 0.25rem 0.75rem;
    transition: 0.3s;
    transition-property: opacity;
  }

  .navbar__toggler:hover {
    opacity: 0.6;
  }

  #navbar-checkbox-toggler {
    display: none;
  }

  #navbar-checkbox-toggler:checked ~ .navbar__items {
    max-height: 0px;
    pointer-events: none;
    text-indent: -9999px;
  }

  .footer {
    padding: 1rem;
    background:black;
    color: #dfe6e9;
    font-size: 1.1rem;
    bottom: -140px;
    position: relative;
  }

  .footer .container:last-child {
    padding-bottom: 40px;
  }

  .footer h4 {
    margin-top: 50px;
  }

  .footer h4:first-child {
    margin-top: 50px;

  }

  .footer__list {
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 0px;
  }

  .footer__quick_links > a {
    color: #dfe6e9;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
  }


  .footer__quick_links > a:hover {
    color: #74b9ff;
  }

  .rights {
    margin-top: 40px;
    margin-bottom: 20px;
    text-align: center;
    font-size: 0.8em;
  }

  .rights a {
    text-decoration: none;
    color: white;
  }

  .container {
    width: 90vw;
    margin: auto;
    min-height: 300px;
  }

  .card__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: -40px;
  }

  .card__list__item {
    box-shadow: 0px 0px 40px -25px rgba(0,0,0,0.75);
    display: inline;
    margin-top: 40px;
    max-width: 160px;
  }

  .card__list__item figure {
    margin: 0px;
  }

  .card__list__item img {
    width: 100%;
    max-width: 600px;
    height: 160px;
    object-fit: cover;
  }

  .card__list__item ul {
    padding: 0px;
  }

  .card__list__item li {
    list-style-type: none;
  }

  .card__list__item__data {
    padding: 10px 10px 0px 10px;
    font-size: 0.9rem;
  }

  .card__list__item__data h2 {
    font-size: 1.17em;
    margin: 1em 0 1em 0;
  }


  .card__list__item__data > time {
    font-size: 0.9rem;
    text-transform: lowercase;
  }

  .card__list__item__data ul li {
    margin-top: 5px;
  }
  .card__list__item__data + footer {
    padding: 0px 10px 10px 10px;
    font-size: 0.9rem;
  }

  .card__list__item__footer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .card__list__item__footer a {
    margin-top: 0px;
  }

  .card__list__item__footer__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }

  .card__list__item__footer__list li:not(:first-child) {
    margin-left: 20px;
  }

  .card__list__item__footer__list .fab {
    font-size: 1.7em;
  }

  .sidebar footer {
    text-align: center;
  }

  .sidebar .button {
    margin-top: 0px;
    font-size: 0.8em;
  }

  .sidebar__list {
    display: flex;
    justify-content: space-around;
    text-align: center;
  }

  .sidebar__list__item time {
    text-transform: lowercase;
    font-size: 1.1rem;
  }

  .sidebar__list__item h2 {
    margin-top: 5px;
    margin-bottom: 0px;
    font-weight: 500;
    font-size: 1.2rem;
  }

  .sidebar__img {
    width: 40vw;
    height: 40vw;
    object-fit: cover;
    box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75);
  }

  .sidebar figure {
    margin: 0px;
  }
  .sidebar ul {
    padding: 0px;
  }

  .sidebar ul li {
    list-style-type: none;
  }

  .full-align {
    margin-left: calc(50% - 50vw);
    margin-right: calc(50% - 50vw);
    max-width: 1000%;
    width: auto;
    overflow-x: hidden;
    margin-top: 60px;

  }

  .img-fluid {
    max-width: 100%;
    height: auto;
    max-height: 700px;
    object-fit: cover;
    width: 100%;
  }

  .container-grid {
    display: grid;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 20px 20px;
  }

  .grid-item-text {
    margin-top: 0px;
  }

  .grid-item-image {
    width: 100%;
    max-height: 65vh;
    object-fit: cover;
  }

  .display-none {
    display: none;
  }

  .fa-facebook {
    color:#3b5998;
  }

  .fa-twitter {
    color:#00aced;
  }

  .fa-instagram {
    color: transparent;
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background: -webkit-radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);
    background-clip: text;
    -webkit-background-clip: text;
  }

  .fab {
    cursor: pointer;
  }

  #banner {
    position: relative;
    text-align: center;
    font-size: 1.8rem;
    margin-top: 0px;
  }

  .banner__img {
    max-width: 100%;
    height: calc(100vh - 200px);
    width: 100%;
    min-height: 400px;
    object-fit: cover;
  }

  .banner__header {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .banner__header h2 {
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.4);
    padding: 1px;
    border-radius: 3px;
    width: 90vw;
  }

  .banner__header p {
    color: white;
  }

  .fab:hover {
    opacity: 0.7;
    transition: 0.1s;
  }

  @media (max-width: 330px) {
    .navbar__brand__text {
      display: none;
    }
  }

  @media (min-width: 450px) {
    .card__list__item {
      max-width: 200px;
    }
  }

  @media (min-width: 575.98px) {
    .card__list__item {
      max-width: 250px;
    }
    .card__list__item__footer__list li {
      margin-left: 20px;
    }

    .banner__header h2 {
      width: 100%;
    }
  }

  @media (min-width: 680px) {
    .card__list__item {
      max-width: 300px;
    }

    .card__list__item img {
      height: 300px;
    }
  }

  @media (min-width: 767.98px) {

    .navbar {
      display: flex;
      height: 120px;
    }

    .navbar__container {
      display: flex;
      align-items: center;
    }

    .navbar__brand {
      margin-top: 20px;
    }

    .navbar__brand__text {
      margin-left: 60px;
      margin-top: 50px;
    }

    .navbar__toggler {
      display: none;
    }

    .navbar__items {
      display: block;
      /* margin-top: 20px; */
      margin-left: auto;
    }

    .navbar__item {
      margin-left: 20px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .card__list__item {
      max-width: 300px;
    }

    .card__list__item img {
      max-height: 300px;
      max-width: 300px;
      height: 300px;
    }

    .footer .container section {
      max-width: 300px;
      display: flex;
      flex-direction: column;
    }

    .footer .container:last-child {
      padding-bottom: 0px;
    }

    .card__list__item__data {
      font-size: 1rem;
    }
  }

  @media (min-width: 991.98px) {
    .container-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 80px 20px;
    }

    .grid-item-text:nth-of-type(2) {
      grid-column: 1;
      grid-row: 2;
    }

    .banner__header h2 {
      font-size: 4.5rem;
    }
  }


  @media (min-width: 1199.98px) {
    .sidebar {
      position: fixed;
      top: 150px;
      right: 2vw;
      background: rgba(255, 255, 255, 0.5);
      padding: 20px;
      z-index: 1;
      border-radius: 5px;
    }

    .sidebar__img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      box-shadow: 0px 0px 10px -5px rgba(0,0,0,0.75);
    }

    .sidebar__list {
      display: flex;
      margin-top: 0px;
      flex-direction: column;
    }

    .sidebar__list__item:not(:first-child) {
      margin-top: 20px;
    }

    .sidebar__list__item h2 {
      font-size: 0.8em;
      background: rgba(255, 255, 255, 0.5);
    }

    .sidebar footer {
      padding-bottom: 0px;
    }

    main {
      width: 70vw;
      margin-left: auto;
      margin-bottom: 40px;
    }
  }
